// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6F1F47301B188101009F4212 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F1F472F1B188101009F4212 /* AppDelegate.swift */; };
		6F1F47321B188101009F4212 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F1F47311B188101009F4212 /* ViewController.swift */; };
		6F1F47351B188101009F4212 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6F1F47331B188101009F4212 /* Main.storyboard */; };
		6F1F47371B188101009F4212 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6F1F47361B188101009F4212 /* Images.xcassets */; };
		6F1F473A1B188101009F4212 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6F1F47381B188101009F4212 /* LaunchScreen.xib */; };
		6F1F47461B188101009F4212 /* GiglerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F1F47451B188101009F4212 /* GiglerTests.swift */; };
		6F1F47521B188239009F4212 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F1F474F1B188239009F4212 /* Bolts.framework */; };
		6F1F47531B188239009F4212 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F1F47501B188239009F4212 /* FBSDKCoreKit.framework */; };
		6F1F47541B188239009F4212 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F1F47511B188239009F4212 /* FBSDKLoginKit.framework */; };
		6F1F475A1B188291009F4212 /* EmailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F1F47571B188291009F4212 /* EmailViewController.swift */; };
		6F1F475C1B188291009F4212 /* WhoAreYouViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F1F47591B188291009F4212 /* WhoAreYouViewController.swift */; };
		6F1F47611B1882B8009F4212 /* IntroProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F1F475F1B1882B8009F4212 /* IntroProtocol.swift */; };
		6F1F47621B1882B8009F4212 /* IntroView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F1F47601B1882B8009F4212 /* IntroView.swift */; };
		6F1F47651B1885B2009F4212 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F1F47641B1885B2009F4212 /* LoginViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6F1F47401B188101009F4212 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6F1F47221B188101009F4212 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6F1F47291B188101009F4212;
			remoteInfo = Gigler;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6F1F472A1B188101009F4212 /* Gigler.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Gigler.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6F1F472E1B188101009F4212 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6F1F472F1B188101009F4212 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6F1F47311B188101009F4212 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6F1F47341B188101009F4212 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6F1F47361B188101009F4212 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6F1F47391B188101009F4212 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		6F1F473F1B188101009F4212 /* GiglerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GiglerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6F1F47441B188101009F4212 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6F1F47451B188101009F4212 /* GiglerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GiglerTests.swift; sourceTree = "<group>"; };
		6F1F474F1B188239009F4212 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Bolts.framework; path = ../../../FacebookSDK/Bolts.framework; sourceTree = "<group>"; };
		6F1F47501B188239009F4212 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKCoreKit.framework; path = ../../../FacebookSDK/FBSDKCoreKit.framework; sourceTree = "<group>"; };
		6F1F47511B188239009F4212 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKLoginKit.framework; path = ../../../FacebookSDK/FBSDKLoginKit.framework; sourceTree = "<group>"; };
		6F1F47571B188291009F4212 /* EmailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = EmailViewController.swift; path = contollers/EmailViewController.swift; sourceTree = "<group>"; };
		6F1F47591B188291009F4212 /* WhoAreYouViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = WhoAreYouViewController.swift; path = contollers/WhoAreYouViewController.swift; sourceTree = "<group>"; };
		6F1F475D1B18829E009F4212 /* Gigler-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Gigler-Bridging-Header.h"; sourceTree = "<group>"; };
		6F1F475F1B1882B8009F4212 /* IntroProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = IntroProtocol.swift; path = intro/IntroProtocol.swift; sourceTree = "<group>"; };
		6F1F47601B1882B8009F4212 /* IntroView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = IntroView.swift; path = intro/IntroView.swift; sourceTree = "<group>"; };
		6F1F47641B1885B2009F4212 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LoginViewController.swift; path = contollers/LoginViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6F1F47271B188101009F4212 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F1F47521B188239009F4212 /* Bolts.framework in Frameworks */,
				6F1F47531B188239009F4212 /* FBSDKCoreKit.framework in Frameworks */,
				6F1F47541B188239009F4212 /* FBSDKLoginKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6F1F473C1B188101009F4212 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6F1F47211B188101009F4212 = {
			isa = PBXGroup;
			children = (
				6F1F472C1B188101009F4212 /* Gigler */,
				6F1F47421B188101009F4212 /* GiglerTests */,
				6F1F472B1B188101009F4212 /* Products */,
				6F1F47551B18825C009F4212 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6F1F472B1B188101009F4212 /* Products */ = {
			isa = PBXGroup;
			children = (
				6F1F472A1B188101009F4212 /* Gigler.app */,
				6F1F473F1B188101009F4212 /* GiglerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6F1F472C1B188101009F4212 /* Gigler */ = {
			isa = PBXGroup;
			children = (
				6F1F475E1B1882AD009F4212 /* intro */,
				6F1F47561B188283009F4212 /* controllers */,
				6F1F472F1B188101009F4212 /* AppDelegate.swift */,
				6F1F47311B188101009F4212 /* ViewController.swift */,
				6F1F47331B188101009F4212 /* Main.storyboard */,
				6F1F47361B188101009F4212 /* Images.xcassets */,
				6F1F47381B188101009F4212 /* LaunchScreen.xib */,
				6F1F475D1B18829E009F4212 /* Gigler-Bridging-Header.h */,
				6F1F472D1B188101009F4212 /* Supporting Files */,
			);
			path = Gigler;
			sourceTree = "<group>";
		};
		6F1F472D1B188101009F4212 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6F1F472E1B188101009F4212 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6F1F47421B188101009F4212 /* GiglerTests */ = {
			isa = PBXGroup;
			children = (
				6F1F47451B188101009F4212 /* GiglerTests.swift */,
				6F1F47431B188101009F4212 /* Supporting Files */,
			);
			path = GiglerTests;
			sourceTree = "<group>";
		};
		6F1F47431B188101009F4212 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6F1F47441B188101009F4212 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6F1F47551B18825C009F4212 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6F1F474F1B188239009F4212 /* Bolts.framework */,
				6F1F47501B188239009F4212 /* FBSDKCoreKit.framework */,
				6F1F47511B188239009F4212 /* FBSDKLoginKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6F1F47561B188283009F4212 /* controllers */ = {
			isa = PBXGroup;
			children = (
				6F1F47641B1885B2009F4212 /* LoginViewController.swift */,
				6F1F47571B188291009F4212 /* EmailViewController.swift */,
				6F1F47591B188291009F4212 /* WhoAreYouViewController.swift */,
			);
			name = controllers;
			sourceTree = "<group>";
		};
		6F1F475E1B1882AD009F4212 /* intro */ = {
			isa = PBXGroup;
			children = (
				6F1F475F1B1882B8009F4212 /* IntroProtocol.swift */,
				6F1F47601B1882B8009F4212 /* IntroView.swift */,
			);
			name = intro;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6F1F47291B188101009F4212 /* Gigler */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6F1F47491B188101009F4212 /* Build configuration list for PBXNativeTarget "Gigler" */;
			buildPhases = (
				6F1F47261B188101009F4212 /* Sources */,
				6F1F47271B188101009F4212 /* Frameworks */,
				6F1F47281B188101009F4212 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Gigler;
			productName = Gigler;
			productReference = 6F1F472A1B188101009F4212 /* Gigler.app */;
			productType = "com.apple.product-type.application";
		};
		6F1F473E1B188101009F4212 /* GiglerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6F1F474C1B188101009F4212 /* Build configuration list for PBXNativeTarget "GiglerTests" */;
			buildPhases = (
				6F1F473B1B188101009F4212 /* Sources */,
				6F1F473C1B188101009F4212 /* Frameworks */,
				6F1F473D1B188101009F4212 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6F1F47411B188101009F4212 /* PBXTargetDependency */,
			);
			name = GiglerTests;
			productName = GiglerTests;
			productReference = 6F1F473F1B188101009F4212 /* GiglerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6F1F47221B188101009F4212 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Gigler;
				TargetAttributes = {
					6F1F47291B188101009F4212 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					6F1F473E1B188101009F4212 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = 6F1F47291B188101009F4212;
					};
				};
			};
			buildConfigurationList = 6F1F47251B188101009F4212 /* Build configuration list for PBXProject "Gigler" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6F1F47211B188101009F4212;
			productRefGroup = 6F1F472B1B188101009F4212 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6F1F47291B188101009F4212 /* Gigler */,
				6F1F473E1B188101009F4212 /* GiglerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6F1F47281B188101009F4212 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F1F47351B188101009F4212 /* Main.storyboard in Resources */,
				6F1F473A1B188101009F4212 /* LaunchScreen.xib in Resources */,
				6F1F47371B188101009F4212 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6F1F473D1B188101009F4212 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6F1F47261B188101009F4212 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F1F47651B1885B2009F4212 /* LoginViewController.swift in Sources */,
				6F1F47621B1882B8009F4212 /* IntroView.swift in Sources */,
				6F1F47611B1882B8009F4212 /* IntroProtocol.swift in Sources */,
				6F1F475C1B188291009F4212 /* WhoAreYouViewController.swift in Sources */,
				6F1F47321B188101009F4212 /* ViewController.swift in Sources */,
				6F1F475A1B188291009F4212 /* EmailViewController.swift in Sources */,
				6F1F47301B188101009F4212 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6F1F473B1B188101009F4212 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F1F47461B188101009F4212 /* GiglerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6F1F47411B188101009F4212 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6F1F47291B188101009F4212 /* Gigler */;
			targetProxy = 6F1F47401B188101009F4212 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6F1F47331B188101009F4212 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6F1F47341B188101009F4212 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6F1F47381B188101009F4212 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				6F1F47391B188101009F4212 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6F1F47471B188101009F4212 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6F1F47481B188101009F4212 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6F1F474A1B188101009F4212 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/ohad/Documents/FacebookSDK,
				);
				INFOPLIST_FILE = Gigler/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6F1F474B1B188101009F4212 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/ohad/Documents/FacebookSDK,
				);
				INFOPLIST_FILE = Gigler/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		6F1F474D1B188101009F4212 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = GiglerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Gigler.app/Gigler";
			};
			name = Debug;
		};
		6F1F474E1B188101009F4212 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = GiglerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Gigler.app/Gigler";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6F1F47251B188101009F4212 /* Build configuration list for PBXProject "Gigler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F1F47471B188101009F4212 /* Debug */,
				6F1F47481B188101009F4212 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6F1F47491B188101009F4212 /* Build configuration list for PBXNativeTarget "Gigler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F1F474A1B188101009F4212 /* Debug */,
				6F1F474B1B188101009F4212 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		6F1F474C1B188101009F4212 /* Build configuration list for PBXNativeTarget "GiglerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F1F474D1B188101009F4212 /* Debug */,
				6F1F474E1B188101009F4212 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6F1F47221B188101009F4212 /* Project object */;
}
